
.card {
    border:none;
}

.container>.row>.card-columns{
    margin:57px 0px 27px 0px;
}

.card-text p{
    font-size: 10px;
    font-weight: bold;
    color:#888da8;
    margin-bottom: 10px;
}

.card .card-block .card-text h4{
    font-size: 16px;
    font-weight: bold;
    color:#515365;
    margin-bottom:0px;
}

.card .card-block .card-text{
    display: inline-block;
}


.card .card-block .btn.btn-primary.card-icon{
    position: relative;
     /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 4px; 
  /* Firefox 1-3.6 */
  -moz-border-radius: 4px; 
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 4px; 
    background: #38a9ff;
    border:none;
    float:right;
    padding: 7px 11px 10px 11px;
}

.card-icon .heart-icon{
    color:#FFFFFF;
}

.card-icon .badge-count{
    position: absolute;
    top:-4px;
    right:-4px;
    font-size: 10px;
    font-weight: bold;
    color:#ffffff;
    min-height:16px;
    min-width:16px;
    background-color: #ff5e3a;
    border-radius: 50%;
}

.card .sale-badge{
    font-size: 10px;
    font-weight: bold;
    color:#ffffff;
    height:42px;
    width:42px;
    background-color: #ff5e3a;
    border-radius: 50%;
    line-height: 32px;
    position: absolute;
    top:20px;
    right:20px;
}

.card-deck .card{
    position: relative;
}

.card .card-block{
    padding-top:23px;
}

.card-columns .card {
    margin-bottom: 40px;
    padding: 0px 5px;
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow: none;
    border:none;
}

.btn-primary:not(:disabled):not(.disabled):active{
    color: #fff;
    background-color: #299af1;
    border-color: #299af1;
}

.card .card-img-top{
border-top-left-radius: initial;
    border-top-right-radius: initial;
}